<html>
    <head>
        <title>Demo Layout 1</title>
        <style type ="text/css">
            *{font-size: 22px; font-weight: bold;}
            #R1{background-color: rgb(17, 243, 81);height: 50px;
            padding-top: 20px; width: 98%;
            padding-left: 2%;margin-bottom: 10px;}
        #R2,#R5{background-color: rgb(17, 243, 81);height: 33px;
            padding-top: 7px; width: 100%;
            text-align: center;
           margin-bottom: 10px;}
           #R3{background-color:rgb(17, 243, 81);height: 90px;
            padding-top: 60px; width:100%;text-align: center;
           margin-bottom: 10px;}
           #R4{height: 600px;width: 100%;
             margin-bottom: 10px;}
        #R4C1{width: 28%;
        margin-right: 2%;}
        #R4C2{width: 70%;
          
         }
        #R4 div{float: left;height: 320px;padding-top: 280px;text-align: center;
            background-color :rgb(17, 243, 81);}
        </style>
        <body>
            <div id="R1">
               HP Website
            </div>
            <div id="R2"> <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">WebSiteName</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Page 1</a></li>
                    <li><a href="#">Page 2</a></li>
                  </ul>
                  <form class="navbar-form navbar-left" action="/action_page.php">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Search" name="search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                  </form>
                </div>
              </nav>
              
              <div class="container">
                <h3>Navbar Forms</h3>
                <p>Use the .navbar-form class to vertically align form elements (same padding as links) inside the navbar.</p>
              </div></div>
            <div id="R3">Header/Banner</div>
            <div id="R4">
            <div id="R4C1">
                sidebar </div>
                <div id="R4C2">
                    
                    body area</div>
           
        </div>
            <div id="R5">Footer</div>

        </body>
    </head>
</html>