<html>
    <head>
        <title>Demo Layout 1</title>
        <style type ="text/css">
            *{font-size: 22px; font-weight: bold;}
            #R1{background-color: rgb(17, 243, 81);height: 50px;
            padding-top: 20px; width: 98%;
            padding-left: 2%;margin-bottom: 10px;}
            #R2{background-color: rgb(17, 243, 81);height: 70px;
                padding-top: 20px; width: 98%;text-align: center;
                padding-left: 2%;margin-bottom: 10px;}
            
           
            
            #R5{background-color: rgb(17, 243, 81);height: 33px;
            padding-top: 7px; width: 100%;
            text-align: center;
            margin-bottom: 10px;}
           #R3{background-color:rgb(17, 243, 81);height: 60px;
            padding-top: 60px; width:100%;text-align: center;
           margin-bottom: 10px;}
           #R4{height: 600px;width: 100%;
        margin-bottom: 10px;}
        #R4C1{width: 32%;
        margin-right: 2%;}
        #R4C2{width: 32%;
        margin-right: 2%;}
        #R4C3{width: 32%;
        }
        #R4 div{float: left;height: 320px;padding-top: 280px;text-align: center;
            background-color :rgb(17, 243, 81);}
        </style>
        <body>
            <div id="R1">Logo<Navigation style="float: right; margin-right: 2%;">navigation</Navigation>     
            </div>
            <div id="R2">Header/Banner</div>
            <div id="R3">Intro text area</div>
            <div id="R4">
                <div id="R4C1">Box 1 </div>
                
                <div id="R4C2">Box 2</div>
                <div id="R4C3">Box 3</div>   
           
            </div>
            <div id="R5">Footer</div>

        </body>
    </head>
</html>