<!DOCTYPE html>
<html>
<head>
  <title>CSS3 Animation Video</title>
  <link rel="stylesheet" type="text/css" >
  <style>
    .animation-container {
        width: 800px;
        height: 600px;
        position: relative;
        background-color: #f0f0f0;
        overflow: hidden;
      }
      
      .animated-element {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: #ff0000;
        animation-name: move;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
      }
      
      @keyframes move {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        50% {
          transform: translate(-50%, -50%) rotate(180deg);
          background-color: #00ff00;
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
          background-color: #0000ff;
        }
      }
      
  </style>
</head>
<body>
  <div class="animation-container">
    <div class="animated-element"></div>
  </div>
</body>
</html>
