<html>
    <head>
        <title>Demo Background-video</title>
        <style type="text/css">
            .fullscreen-bg{
                position: fixed;
                top: 0px;
                right: 0;
                bottom: 0;
                left: 0;
                overflow: hidden;
                z-index: -1;
                background-size: cover;
            }
            .fullscreen-bg-video{
                position: fixed;
                width: auto;
                height:auto ;
                min-width: 100%;
                min-height: 100%;
            }
            h2{
                background-color: rgb(18, 18, 17);color: #ffffff;
            }
        </style><body>
        <div class="fullscreen-bg">
            <video src="https://vod-progressive.akamaized.net/exp=1687440902~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F1277%2F23%2F581386222%2F2745727019.mp4~hmac=f7a159da15826d361398cc78d66bf8f4d90149518956f65f205493d07f7765ff/vimeo-prod-skyfire-std-us/01/1277/23/581386222/2745727019.mp4?filename=file.mp4" autoplay loop muted class="fullscreen-bg-video"></video>
            
        </div>
        <h2>Anger is a power</h2>
    </body>
    </head>
</html>